<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="./css/style.css">

     
</head>
<body>

    <div class="main">
        <div class="time">
            <h1>00:00:00</h1>   
        </div>
        <div class="acoes">

            <input class="btn-iniciar" onclick="iniciar()" type="submit" value="Iniciar">
            <input class="btn-parar" onclick="parar()" type="submit" value="Parar">
            <input class="btn-limpar" onclick="limpar()" type="button" value="Limpar">

        </div> 
        <div class="acoes">

            <input class="btn-iniciar" onclick="salvarTempo()" type="submit" value="Salvar tempo">
            <!-- <input class="btn-parar"   type="submit" value="Parar"> -->
            <input class="btn-limpar" onclick="excluirTudo()"  type="button" value="Excluir tudo">

        </div> 
        <div class="mostrar_tempo">
            <div class="caixa_time">
                <p class="time_salvo"></p>
                <!-- <input class="btn-excluir" onclick="excluirUm(this)" type="submit" value="Excluir"> -->
            </div>
        </div>

    </div>
    


    <script src="./js/script.js"></script>
</body>
</html>